method 1 ->
class Solution {
public:
    bool util(vector<int>& nums,int i)
    {
        if(i>=nums.size()-1)return true;
        if(nums[i]==0)return false;
        for(int j=1;j<=nums[i];j++)
        {
            if(util(nums,i+j))return true;
        }
        return false;
    }
    bool canJump(vector<int>& nums) {
        return util(nums,0);
    }
};
method 2 ->
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        int reachable = 0;
        for(int i=0;i<n;++i)
        {
            if(reachable <i)
                return false;
            reachable = max(reachable , i+nums[i]);
        }
        return true;
    }
};
